# CarInsurance

./: nb-configuration.xml  nbactions.xml  pom.xml
docs/: insertCarInsurance.sql
src/: jax-ws-catalog.xml
src/main/java/bean/: Constructeur.java  Modele.java  Utilisateur.java  Voiture.java
src/main/java/comand/: CmdChat.java  CmdDashboard.java  CmdFormulaire.java  CmdHome.java  CmdLogout.java  CmdVoiture.java  IComand.java
src/main/java/servlet/: Controller.java  WSChat.java
src/main/java/tool/: DoubleRound.java  GetPseudo.java  MessageChat.java  PasswordMD5.java  SelectVoiture.java  ValidatorBean.java
src/main/java/webservice/: JerseyConstructeur.java  JerseyModele.java  JerseyUtilisateur.java  JerseyVoiture.java  SOAPClient.java
src/main/webapp/WEB-INF/: chat.jsp  dashboard.jsp  error.jsp  footer.jsp  formulaire.jsp  header.jsp  home.jsp  urlrewrite.xml  voiture.jsp  web.xml
src/main/webapp/css/: tools.css
src/main/webapp/js/: URI.js  tools.js
src/wsdl/localhost_8080/SOAPCarInsurance/: CarInsurancePrice.wsdl  CarInsurancePrice.xsd_1.xsd
